

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="description" content= "Bringing together coders, dancers and musician to shape the future of multimedia performance." /> 
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  <!--[if IE 7]>
  	<link rel="stylesheet" type="text/css" href="ie7.css">
  <![endif]-->

  <title> GLSL WebGL and livecoding</title>

  </head>

<body>
  <div id="wrapper">
    <div id="content" class="clearfix">


<center>
<h2>  GLSL WebGL and livecoding </h2>
<h3>Florian Hoenig and Chris Birke</h3>
</center>
<br><br>

<h3>Visualizing Motion Capture Data with Demoscene-style Pixel Effects and Live Programming:</h3>
<br>
The GLSL Dance Sandbox is a branch off the popular and beautiful GLSL sandbox, a WebGL environment which draws two triangles and runs a live-editable fragment program with instant visual feedback. This allows for an unusually casual programming environment, removing long re-compile times, potential crashes and errors. Mistakes are often not punished but rewarded as they can result in new and interesting images, rapidly iterating over a close to zero length inspirational feedback loop. 

<br><br>
Aside from many great things this allows us to do, it can provide an excellent basis for taking the act of writing code from scratch on stage as a live performance.
This is particularly interesting when exploring the space between the work of performing artists (dancers) and programmers, where the sometimes polar opposite nature both creative processes often results in a sort of temporal disconnect. In an attempt to bridge that gap, we can draw an analogy between rehearsal (memorizing phrases of code) and performance (writing code).

<br><br>
The GLSL Dance Sandbox we've shown throughout the event features a pre-recorded set of motion capture streams which programmers can practice with. 
Hooking it up to a live motion capture system is currently in the works and a first performance is planned.

<br><br>
LINKS:<br>
<a href="http://glsldance.herokuapp.com">GLSL Dance Sandbox</a> 
<br>
<a href="http://glsl.heroku.com">Original Sandbox</a>
<br>
<a href="https://github.com/fhoenig/glsl-sandbox/tree/mocap">Source at github(branch)</a> 
<br>
<a href="http://karlajohannaquintero.tumblr.com/">About the recoding</a> 


</div>
</div>
</body>
</html>