
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="description" content= "Bringing together coders, dancers and musician to shape the future of multimedia performance." /> 
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  <!--[if IE 7]>
  	<link rel="stylesheet" type="text/css" href="ie7.css">
  <![endif]-->

  <title>Isadora and interactive media dance</title>

  </head>

<body>
  <div id="wrapper">
    <div id="content" class="clearfix">
<center>
<h2> Isadora and interactive media dance <br> 
     - Ian Winters</h2>
<a href="http://www.ianwinters.com/teaching_isadoraworkshop/">Intro workshop by Ian Winters</a>
<br>
<a href="http://www.ianwinters.com/wp-content/uploads/2014/05/Extended-now_resourceList_May20141.pdf">Extended resource list for Isadora</a>
<br>
<a href="http://www.ianwinters.com/code-dance-hack-day-with-codame-at-the-new-counterpulse/">Ian Winters at Code+Dance+Hack day</a>
</center>
</div>
</div>
</body>
</html>