

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="description" content= "Bringing together coders, dancers and musician to shape the future of multimedia performance." /> 
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  <!--[if IE 7]>
  	<link rel="stylesheet" type="text/css" href="ie7.css">
  <![endif]-->

  <title>openFrameworks</title>

  </head>

<body>
  <div id="wrapper">
    <div id="content" class="clearfix">


<center><h2>openFrameworks</h2></center>

Ben McChesney's <a href="https://github.com/benMcChesney/Open-Frameworks-Tutorials">Open-Frameworks Tutorials on Github</a> <br>

Ben McChesney's <a href="https://github.com/benMcChesney/OF_Kinect_Tutorials">OF Kinect Tutorials on Github</a> <br>

<a href="http://www.openframeworks.cc/">openFrameworks</a><br>
<a href="http://ofxaddons.com/">openFrameworks addons</a>


</div>
</div>
</body>
</html>